# microservices-spring

./: README.md  configuration-service.html  docker-compose.yml  gateway-service.html  index.html  pom.xml  project-layout.html  registry-service.html
css/: mitrais.css
functional/: pom.xml
functional/account-service/: pom.xml
functional/account-service/src/main/java/com/mitrais/microservice/account/: AccountMain.java
functional/account-service/src/main/java/com/mitrais/microservice/account/domain/: Account.java
functional/account-service/src/main/java/com/mitrais/microservice/account/repository/: AccountRepository.java
functional/account-service/src/main/java/com/mitrais/microservice/account/support/fixture/: AccountFixture.java
functional/account-service/src/main/java/com/mitrais/microservice/account/support/security/: OAuth2ResourceServerConfig.java
functional/account-service/src/main/resources/: bootstrap.yml
functional/authorization-service/: pom.xml
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/: AuthMain.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/controller/: AuthController.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/domain/: Role.java  User.java  UserProfile.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/event/: UserEventHandler.java  UserProfileEventHandler.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/repository/: UserProfileRepository.java  UserRepository.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
functional/authorization-service/src/main/java/com/mitrais/microservice/auth/support/fixture/: UserFixture.java
functional/authorization-service/src/main/resources/: bootstrap.yml
functional/authorization-service/src/test/java/com/mitrais/microservice/auth/event/: UserProfileEventHandlerTest.java
functional/order-service/: pom.xml
functional/order-service/src/main/java/com/mitrais/microservice/order/: FeignClientOAuth2Interceptor.java  OAuth2ResourceServerConfig.java  OrderMain.java
functional/order-service/src/main/java/com/mitrais/microservice/order/api/: AccountClient.java  ProductClient.java
functional/order-service/src/main/java/com/mitrais/microservice/order/api/dto/: Account.java  Product.java
functional/order-service/src/main/java/com/mitrais/microservice/order/domain/: Order.java
functional/order-service/src/main/java/com/mitrais/microservice/order/event/: CreateOrderEventHandler.java
functional/order-service/src/main/java/com/mitrais/microservice/order/repository/: OrderRepository.java
functional/order-service/src/main/resources/: bootstrap.yml
functional/product-service/: Dockerfile  pom.xml
functional/product-service/src/main/java/com/mitrais/microservice/product/: ProductMain.java
functional/product-service/src/main/java/com/mitrais/microservice/product/domain/: Product.java
functional/product-service/src/main/java/com/mitrais/microservice/product/repository/: ProductRepository.java
functional/product-service/src/main/java/com/mitrais/microservice/product/support/fixture/: ProductFixture.java
functional/product-service/src/main/java/com/mitrais/microservice/product/support/security/: OAuth2ResourceServerConfig.java
functional/product-service/src/main/resources/: bootstrap.yml
libs/highlightjs/: highlight.pack.js
non-functional/: pom.xml
non-functional/configuration-service/: deployment.yml  pom.xml
non-functional/configuration-service/src/main/java/com/mitrais/microservice/configuration/: ConfigurationMain.java
non-functional/configuration-service/src/main/resources/: application.yml  config.properties
non-functional/configuration-service/src/main/resources/config/: account.yml  authorization.yml  gateway.yml  order.yml  product.yml  registry.yml
non-functional/gateway-service/: pom.xml
non-functional/gateway-service/src/main/java/com/mitrais/microservice/: GatewayMain.java
non-functional/gateway-service/src/main/resources/: bootstrap.yml
non-functional/registry-service/: deployment.yml  pom.xml
non-functional/registry-service/src/main/java/com/mitrais/microservice/registry/: ServiceRegistryMain.java
non-functional/registry-service/src/main/resources/: bootstrap.yml
src/site/: site.xml
src/site/asciidoc/: configuration-service.adoc  index.adoc  project-layout.adoc  registry-service.adoc
