<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mitrais.microservices</groupId>
		<artifactId>microservices</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>non-functional</artifactId>
	<packaging>pom</packaging>

	<name>Non-Functional Services</name>
	<description>A parent pom for non-functional services</description>

	<modules>
		<module>configuration-service</module>
		<module>registry-service</module>
		<module>gateway-service</module>
	</modules>
</project>